{
  "name": "forgeon",
  "version": "1.0.0",
  "description": "Backend for forgeon fitness",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/data/seedDatabase.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "author": "Godrulerz (Ashish)",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mongoose": "^8.18.0"
  },
  "bugs": {
    "url": "https://github.com/godrulerz/forgeon/issues"
  },
  "homepage": "https://github.com/godrulerz/forgeon#readme",
  "keywords": []
}
